public class HelloWorld {
    public static void main(String[] args){
        int s = 3700;
        int sec;
        int m;
        int min, h;
        int d;
        int week;
       sec = s % 60;
       m = (s-sec)/60;
       min = m % 60;
       h = (m-min)/60;
       d = h % 24;
       week = d % 7;
        System.out.println(week +" недель");
       System.out.println(d +" дней");
       System.out.println(h +" часов");
        System.out.println(min +" минут");
        System.out.println(sec + " секунд");
    }
}
