/* Имеются три числа — день, месяц, год. Вывести в виде трех чисел дату
        следующего дня.*/
public class J3Project {
    public static void main(String[] args) {
        int day = 22,month = 2,year = 2022;
      if((day == 31) && (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12))
        {
            day = 1; month ++;
            System.out.println("дата следующего дня: " + year + ":" + month + ":" + day);
        }
        else if((day == 30) && (month == 4 || month == 6 || month == 9 || month == 11))
        {
            day = 1; month ++;
            System.out.println("дата следующего дня: " + year + ":" + month + ":" + day);
        }
             else
        {
            day ++;
            System.out.println("дата следующего дня: " + day + ":" + month + ":" + year );
        }

    }
}
